# utils-spring-boot-admin-server

./: .gitignore  Dockerfile  pom.xml  sonar-project.properties
.github/workflows/: maven-k8s.yml  maven.yml
src/main/java/org/jhapy/admin/: Application.java
src/main/java/org/jhapy/admin/client/: BearerAuthHeaderProvider.java
src/main/java/org/jhapy/admin/config/: AdminServerConfiguration.java  DockerEurekaClientConfiguration.java  SecurityConfiguration.java  WebConfigurer.java
src/main/jib/: entrypoint.sh
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
